# lessDFS-java-client

./: .gitignore  README.md  pom.xml
src/main/java/com/liaochente/lessdfs/: App.java  DownloadCallback.java
src/main/java/com/liaochente/lessdfs/client/: ClientBootstrap.java  ClientTest.java  CommandLineTool.java  CommandTool.java  DefaultLessDFSClient.java  DownloadCallback.java  ILessDFSClient.java  TokenFactory.java
src/main/java/com/liaochente/lessdfs/client/constant/: LessClientConfig.java  LessStatus.java  LessValue.java
src/main/java/com/liaochente/lessdfs/client/handler/: LessClientAuthHandler.java
src/main/java/com/liaochente/lessdfs/client/util/: LessMessageUtils.java  StopWatch.java
src/main/java/com/liaochente/lessdfs/protcotol/: LessMessageType.java
src/main/resources/: less-client.conf  log4j2.xml
src/test/java/com/liaochente/lessdfs/: AppTest.java
src/test/java/com/liaochente/lessdfs/client/: DefaultLessDFSClientTest.java
